{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=YOYCALDERON;DataBase=clientes;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
